<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo>
        <plugin name="dif_drive" filename="libgazebo_ros_diff_drive.so">

         
            <!--Wheel Information-->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>left_wheel_joint</left_joint>
            <left_joint>left_wheel_joint_2</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <right_joint>right_wheel_joint_2</right_joint>
           
            <wheel_separation>.240</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <!--Limits-->
            <wheelTorque>200</wheelTorque>
            <wheelAcceleration>10.0</wheelAcceleration>

            <!-- topics  -->
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometrySource>world</odometrySource>

            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>

            <!--<publish_odom>true</publish_odom>-->
            <publishTf>1</publishTf>
            <publishOdomTF>true</publishOdomTF>
            <publishWheelTF>true</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>

        </plugin>
    </gazebo>

</robot>